apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: caia-library
  namespace: caia-library
  annotations:
    kubernetes.io/ingress.class: nginx
    cert-manager.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/proxy-body-size: "100m"
spec:
  tls:
  - hosts:
    - api.caia-library.com
    secretName: caia-library-tls
  rules:
  - host: api.caia-library.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: caia-library
            port:
              number: 80